<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="testGame.jnlp">
  <information>
    <title>testGame</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="testGame.jar" size="6384" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="testgame.TestGame"  name="testGame" />
  <update check="always"/>
</jnlp>
